upstream firstms {
        server 192.168.99.100:8081;
}
upstream secondms {
        server 192.168.99.100:8082;
}
upstream apigateway {
        server 192.168.99.100:80;
}
server {
    listen 81;

    location /apigateway/ {
            proxy_pass http://apigateway/;
    }

    location /firstms/ {
            proxy_pass http://firstms/;
    }

    location /secondms/ {
            proxy_pass http://secondms/;
    }

    
}